{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.isort",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "njpwerner.autodocstring",
                "bierner.markdown-mermaid",
                "github.copilot-chat",
                "ms-azuretools.vscode-docker",
                "tamasfe.even-better-toml"
            ]
        }
    },
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
        "source=${localWorkspaceFolderBasename}-venv,target=${containerWorkspaceFolder}/.venv,type=volume"
    ],
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
    },
    "runArgs": [
        "--network=host",
        "--add-host=host.docker.internal:host-gateway"
    ],
    "postAttachCommand": "sudo chown -R vscode:vscode ./.venv"
}